# FYGoalProcess

./: README.md
performanceprocess/: pom.xml
performanceprocess/src/main/java/com/dxc/activitidemo/performanceprocess/: PerformanceprocessApplication.java
performanceprocess/src/main/java/com/dxc/activitidemo/performanceprocess/config/: ActivitiConfiguration.java  ActivitiEngineConfig.java  BrowerSecurityConfig.java  SpringContextManager.java  SwaggerConfig.java
performanceprocess/src/main/java/com/dxc/activitidemo/performanceprocess/controller/: activitiController.java  mangementController.java
performanceprocess/src/main/java/com/dxc/activitidemo/performanceprocess/dao/: EmEvalMapper.java  GoalMapper.java  GroupMapper.java  MrEvalMapper.java  TeamMapper.java  UserMapper.java
performanceprocess/src/main/java/com/dxc/activitidemo/performanceprocess/entity/: CheckAllGoal.java  CheckEmGoal.java  EmEval.java  EmployeeGoalEval.java  Goal.java  Group.java  MidTermGoal.java  MrEval.java  Team.java  User.java
performanceprocess/src/main/java/com/dxc/activitidemo/performanceprocess/listener/: MyProcessEventListener.java
performanceprocess/src/main/resources/: application.properties  generator.properties  generatorConfig.xml
performanceprocess/src/main/resources/processes/: GoalProcess.bpmn
performanceprocess/src/main/resources/sqlmap/: EmEvalMapper.xml  GoalMapper.xml  GroupMapper.xml  MrEvalMapper.xml  TeamMapper.xml  UserMapper.xml
performanceprocess/src/main/resources/static/css/: demo.css  listDialog.css  tcal.css
performanceprocess/src/main/resources/templates/: CheckAllGoal.html  CheckEmGoal.html  EmployeeGoalEvaluation.html  HRchoseTheType.html  MidTermGoalList.html  goallist.html  login.html  managementpage.html  welcome.html
performanceprocess/src/test/java/com/dxc/activitidemo/performanceprocess/: PerformanceprocessApplicationTests.java
