#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demoactiviti?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

#activiti

spring.main.allow-bean-definition-overriding=true
spring.activiti.db-history-used=true
spring.activiti.history-level=full
spring.activiti.check-process-definitions=false
spring.activiti.async-executor-activate=true
spring.activiti.database-schema-update=drop-creat

#mapper
mybatis.mapper-locations=classpath:/sqlmap/*.xml
mybatis.type-aliases-package=com.example.demoactiviti.entity

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html


#thymeleaf
spring.thymeleaf.cache=false
server.tomcat.accesslog.enabled=true
server.tomcat.uri-encoding=utf-8
server.tomcat.basedir=target/tomcat

#server
spring.application.name=Spring-Boot-Activit
server.port=8092
swagger.show=true

#spring cloud
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
