driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/goalprocess?useUnicode=true&characterEncoding=utf-8
username=root
password=123456

#entity
modelPackage=com.dxc.activitidemo.performanceprocess.entity
modelProject=src/main/java

#sqlmap
sqlPackage=sqlmap
sqlProject=src/main/resources

#mapper
mapperPackage=com.dxc.activitidemo.performanceprocess.dao
mapperProject=src/main/java

table=mr_eval